apiVersion: v1
kind: Service
metadata:
  name: thehub
  labels:
    service: thehub
  annotations:
    # https://moda.githubapp.com/docs/features/load-balancing/#using-variables-in-domain-names
    # For example, this will render out to thehub-production.service.iad.github.net
    # if this is your production deployment in iad.
    moda.github.net/domain-name: 'thehub-%environment%.service.%region%.github.net'
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: http
  selector:
    app: thehub
  type: LoadBalancer
